<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NisElementsAdapter</RootNamespace>
    <AssemblyName>NisElementsAdapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QcAdapterSdk\QcAdapterSdk.csproj" />
    <ProjectReference Include="..\..\adapters\SimulatedAdapter\SimulatedAdapter.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
