<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QcEdgeAgent</RootNamespace>
    <AssemblyName>QcEdgeAgent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QcAdapterSdk\QcAdapterSdk.csproj" />
    <ProjectReference Include="..\..\adapters\SimulatedAdapter\SimulatedAdapter.csproj" />
    <ProjectReference Include="..\..\adapters\HotFolderAdapter\HotFolderAdapter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
  </ItemGroup>
</Project>
